[00:07.36] I know I'm alone, but somebody's watching me
[00:35.22] Follows me everywhere I go
[00:46.15] A cold flow surprised me again, I shiver
[00:58.45] The presence of something, I can hear it's breathing
[01:24.45] 
[01:11.48] Leave me alone, wherever you came from
[01:23.87] Hearing so much voices, no one's talking
[01:43.87] 
[01:35.66] Leave me alone
[01:42.66] 
[01:49.57] Leave me alone, wherever you came from
[02:33.26] Hearing so much voices, no one's talking
[02:53.26] 
[02:45.22] Running for something, nothing, in the black of the night
[02:51.81] Creeps around you, the invisible force that makes you crazy
[02:57.35] I can't remember how it feels to be warm, to be alone...
[03:02.14] Without that fear deep inside
[03:16.64] 
[03:08.18] Icons of death float on beyond me
[03:40.65] Whispering my name and breathing it out
[04:00.15] 
[03:53.89] The menace of insanity
[04:07.62] Inner voices cry out for action
[04:11.18] Defenceless as I am
[04:12.73] Lost in the alleged paradise
[04:26.73] 
[04:17.98] I'm not sure if I am here or elsewhere
[04:30.55] Searching for satisfaction
[04:32.63] Beyond the frontiers of my comprehension
[04:52.63] 
[04:54.37] Leave me alone, wherever you came from
[05:09.37] Hearing so much voices, no one's talking
[05:29.37] 
[05:20.75] Leave me alone, wherever you came from
[05:31.56] Hearing so much voices, no one's talking
[05:51.56] 
[05:41.66] Leave me alone