[00:25.70] I know I'm alone, but somebody's watching me
[00:36.81] Follows me everywhere I go
[00:48.02] A cold flow surprised me again, I shiver
[00:59.82] The presence of something I can hear it's breathing
[01:25.32] 
[01:12.50] Leave me alone, wherever you came from
[01:24.59] Hearing so much voices, no one's talking
[01:36.16] Oh leave me alone
[01:44.66] 
[01:48.86] Leave me alone, wherever you came from
[02:34.54] Hearing so much voices, no one's talking
[02:54.54] 
[02:47.11] Waiting for something, nothing in the black of the night
[02:52.37] Creeps around you, the invisible force that makes you crazy
[02:58.11] I can't remember how it feels to be warm, to be alone...
[03:05.42] Without that fear deep inside me
[03:21.42] 
[03:20.04] Icons of death float on beyond me
[03:42.44] Whispering my name and breathing my fear...
[04:03.94] 
[03:48.61] The menace of insanity
[04:08.35] Inner voices cry out for action
[04:11.38] Defenceless as I am
[04:13.23] Lost in the alleged paradise
[04:27.23] 
[04:27.96] I'm not sure if I am here or elsewhere
[04:32.15] Searching for satisfaction
[04:34.59] Beyond the frontiers of my comprehension
[04:54.59] 
[04:47.92] Leave me alone, wherever you came from
[05:09.77] Hearing so much voices, no one's talking
[05:29.77] 
[05:20.97] Leave me alone, wherever you came from
[05:31.65] Hearing so much voices, no one's talking
[05:42.96] Oh leave me alone