[00:08.19] Call it a reason to retreat
[00:12.57] I got some dreams that are bigger than me
[00:16.10] I might be outmatched, outsized, the underdog in the fight of my life
[00:21.13] Is it so crazy to believe
[00:33.63] 
[00:25.21] That You gave me the stars put them out of my reach
[00:29.71] Called me to waters a little too deep
[00:33.49] Oh, I've never been so aware of my need
[00:38.30] You keep on making me see
[00:41.25] It's way beyond me
[00:45.75] It's way beyond me
[00:49.45] Yeah, it's out of my league
[00:53.95] It's way beyond me
[00:56.28] It's way beyond me
[00:58.52] It's way beyond ...
[01:08.02] 
[01:00.32] Anything that I got the strength to do
[01:04.43] In over my head keeps me counting on You
[01:08.08] I'm leaving the sweet spot, sure shot
[01:10.74] Tradin' it all for the plans You got
[01:13.41] Is it so crazy to believe
[01:25.91] 
[01:16.62] That You gave me the stars put them out of my reach
[01:21.63] Called me to waters a little too deep
[01:25.78] Oh, I've never been so aware of my need
[01:30.27] You keep on making me see
[01:32.95] It's way beyond me
[01:37.49] It's way beyond me
[01:41.53] Yeah, it's out of my league
[01:45.67] It's way beyond me
[01:48.36] It's way beyond me
[01:57.36] 
[01:51.05] You take me to the place where I know I need You
[01:56.03] Straight to the depths that I can't handle on my own
[02:00.25] And the Lord I know, I know I need You
[02:04.34] So take me to Your great ...
[02:06.50] Take me to Your great unknown
[02:21.00] 
[02:09.36] It's way beyond me
[02:14.27] It's way beyond me
[02:23.27] 
[02:17.41] Yeah you gave me the stars put them out of my reach
[02:21.99] Called me to waters a little too deep
[02:26.05] Oh, I've never been so aware of my need
[02:30.61] Yeah You keep on making me see
[02:33.73] It's way beyond me
[02:37.92] It's way beyond me
[02:42.17] Yeah, it's out of my league
[02:47.19] It's way beyond me
[02:48.89] It's way beyond me
[02:50.69] It's way beyond me
[02:59.69] 
[02:52.42] You take me to the place where I know I need You
[02:57.03] Straight to the depths that I can't handle on my own
[03:01.58] You take me to the place where I know I need You
[03:05.15] So take me to Your great ...
[03:07.44] Take me to Your great unknown