[00:22.51] Call it a reason to retreat
[00:26.13] I got some dreams that are bigger than me
[00:29.11] I might be outmatched, outsized, the underdog in the fight of my life
[00:33.07] Is it so crazy to believe
[00:45.57] 
[00:37.70] That You gave me the stars put them out of my reach
[00:41.19] Called me to waters a little too deep
[00:44.29] Oh, I've never been so aware of my need
[00:47.92] You keep on making me see
[00:52.53] It's way beyond me
[00:56.18] It's way beyond me
[00:59.65] Yeah, it's out of my league
[01:03.74] It's way beyond me
[01:05.60] It's way beyond me
[01:07.19] It's way beyond ...
[01:16.69] 
[01:38.72] Anything that I got the strength to do
[01:49.68] In over my head keeps me counting on You
[01:52.85] I'm leaving the sweet spot, sure shot
[01:54.52] Tradin' it all for the plans You got
[01:56.51] Is it so crazy to believe
[02:09.01] 
[01:59.92] That You gave me the stars put them out of my reach
[02:04.89] Called me to waters a little too deep
[02:07.87] Oh, I've never been so aware of my need
[02:11.96] You keep on making me see
[02:15.14] It's way beyond me
[02:19.01] It's way beyond me
[02:22.45] Yeah, it's out of my league
[02:27.00] It's way beyond me
[02:28.28] It's way beyond me
[02:37.28] 
[02:31.16] You take me to the place where I know I need You
[02:32.48] Straight to the depths that I can't handle on my own
[02:33.04] And the Lord I know, I know I need You
[02:34.18] So take me to Your great ...
[02:35.22] Take me to Your great unknown
[02:49.72] 
[02:37.36] It's way beyond me
[03:16.96] It's way beyond me
[03:25.96] 
[03:18.61] Yeah you gave me the stars put them out of my reach
[03:19.95] Called me to waters a little too deep
[03:22.25] Oh, I've never been so aware of my need
[03:26.73] Yeah You keep on making me see
[03:29.98] It's way beyond me
[03:32.94] It's way beyond me
[03:36.59] Yeah, it's out of my league
[03:39.12] It's way beyond me
[03:40.94] It's way beyond me
[03:42.38] It's way beyond me
[03:51.38] 
[03:43.45] You take me to the place where I know I need You
[03:44.33] Straight to the depths that I can't handle on my own
[03:44.83] You take me to the place where I know I need You
[03:45.08] So take me to Your great ...
[03:45.35] Take me to Your great unknown