[00:23.17] I know I'm alone, but somebody's watching me
[00:35.12] Follows me everywhere I go
[00:47.16] A cold flow surprised me again, I shiver
[00:59.18] The presence of something I can hear it's breathing
[01:24.68] 
[01:10.99] Leave me alone, wherever you came from
[01:23.27] Hearing so much voices, no one's talking
[01:35.50] Oh leave me alone
[01:44.00] 
[02:22.23] Leave me alone, wherever you came from
[02:33.71] Hearing so much voices, no one's talking
[02:53.71] 
[03:46.91] Waiting for something, nothing in the black of the night
[03:56.08] Creeps around you, the invisible force that makes you crazy
[04:04.10] I can't remember how it feels to be warm, to be alone...
[04:15.15] Without that fear deep inside me
[04:31.15] 
[04:20.95] Icons of death float on beyond me
[04:26.85] Whispering my name and breathing my fear...
[04:48.35] 
[04:31.05] The menace of insanity
[04:33.39] Inner voices cry out for action
[04:36.53] Defenceless as I am
[04:38.82] Lost in the alleged paradise
[04:52.82] 
[04:40.43] I'm not sure if I am here or elsewhere
[04:42.29] Searching for satisfaction
[04:43.83] Beyond the frontiers of my comprehension
[05:03.83] 
[04:58.21] Leave me alone, wherever you came from
[05:08.92] Hearing so much voices, no one's talking
[05:28.92] 
[05:20.23] Leave me alone, wherever you came from
[05:31.18] Hearing so much voices, no one's talking
[05:42.47] Oh leave me alone