[00:10.54] It's one of my favourite songs
[00:13.21] It's "beyond me"
[00:15.00] God has looked beyond me
[00:27.00] 
[00:31.32] You looked past my sin, my guilt, my shame and poured your love
[00:37.72] You looked beyond me, oh
[00:40.84] You looked beyond me, oh
[00:52.84] 
[00:44.49] You looked past my sin, my guilt, my shame and poured your love
[00:50.58] You, You looked beyond me, oh
[00:53.77] You looked beyond me, oh
[01:05.77] 
[00:58.66] And I'm the one that You have shown mercy
[01:03.71] You have shown me mercy
[01:06.84] You have shown me mercy
[01:18.34] 
[01:10.65] I am the one, the one that you have shown mercy
[01:16.77] You have shown me mercy, God
[01:19.79] You have shown me mercy
[01:31.29] 
[01:36.98] I'm the little girl, the lost sheep
[01:40.01] Lost in sin and filth, unworthy, yet You poured Your love
[01:45.80] Poured Your love on me
[01:56.80] 
[01:49.76] I was naked and cold
[01:52.05] I needed a covering fashioned to your taste
[01:56.09] Yes, You have dressed me in Your righteousness alone
[02:22.09] 
[02:02.09] You Looked past my sin, my shame, my guilt
[02:05.73] You poured your love
[02:08.51] You looked beyond me, oh
[02:11.77] You looked beyond me, oh
[02:23.77] 
[02:14.99] You saw my shame and my flaws
[02:17.47] Yet You poured Your love on me, God
[02:21.49] You looked beyond me, beyond me, oh
[02:24.54] You looked beyond me, oh
[02:36.54] 
[02:27.30] And I'll sing the song
[02:38.30] 
[02:29.41] Yes, I'm the one that You have shown mercy
[02:34.50] You have shown me mercy
[02:37.51] You have shown me mercy
[02:49.01] 
[02:41.13] Ehhh, I'm the one that You have shown mercy
[02:47.30] You have shown me mercy, God
[02:50.53] You have shown me...
[02:52.55] You looked past my sin
[03:03.55] 
[02:54.30] Looked past my sin, my guilt, my shame and poured Your love
[02:58.92] You looked beyond me, oh
[03:00.43] (You looked beyond me, oh)
[03:02.25] You looked beyond me, oh
[03:03.72] (You looked beyond me, oh)
[03:05.36] You looked past my sin
[03:16.36] 
[03:07.30] Looked past my sin, my guilt, my shame
[03:10.30] (You have poured Your love) and poured Your love
[03:12.06] You looked beyond me
[03:13.48] (You looked beyond me, oh)
[03:15.20] You looked beyond me
[03:16.55] (You looked beyond me, oh)
[03:18.04] Oh no, You looked past my sin and God...
[03:38.04] 
[03:20.74] (Looked past my sin, my guilt, my shame and poured Your love)
[03:24.74] You looked beyond me
[03:26.54] (You looked beyond me, oh)
[03:28.09] You looked past all my flaws
[03:29.65] (You looked beyond me, oh)
[03:30.72] Hey, looked past my sin
[03:42.22] 
[03:33.48] (Looked past my sin, my guilt, my shame and poured Your love)
[03:37.72] Yes, You looked beyond me
[03:39.32] (You looked beyond me, oh)
[03:41.14] You looked beyond me
[03:42.66] (You looked beyond me, oh)
[03:43.58] You can sing this one
[03:44.49] Sing, yeah, oh yeah, I'm the one
[04:00.49] 
[03:47.38] I'm the one that You have shown mercy
[03:50.82] You have shown me mercy
[03:52.23] (You have shown me mercy)
[03:54.09] You have shown me mercy
[03:55.79] (You have shown me mercy)
[03:56.80] I'm the very one that Your love has covered
[04:18.30] 
[04:00.11] (I'm the one that You have shown mercy)
[04:03.86] You have shown me mercy
[04:05.44] (You have shown me mercy)
[04:07.17] You have shown me mercy
[04:08.62] (You have shown me mercy)
[04:10.05] I'm the very one that Your love has covered
[04:31.55] 
[04:13.35] (I'm the one that You have shown mercy)
[04:16.68] You have shown me mercy
[04:18.48] (You have shown me mercy)
[04:19.77] You have shown me mercy
[04:21.67] (You have shown me mercy)
[04:22.77] I'm the one, I'm the one that You have shown Your love
[04:49.77] 
[04:26.33] (I'm the one that You have shown mercy)
[04:31.21] (You have shown me mercy)
[04:33.06] You have shown me...
[04:34.64] (You have shown me mercy)
[04:35.99] Yeah, looked past my sin...
[04:49.49] 
[04:38.25] Looked past my sin, my guilt, my shame and poured Your love
[04:42.69] You looked beyond me
[04:44.02] (You looked beyond me, oh)
[04:45.88] You looked beyond me
[04:47.43] (You looked beyond me, oh)
[04:49.09] You looked past my sin, my guilt
[05:05.09] 
[04:51.45] (Looked past my sin, my guilt, my shame and poured Your love)
[04:55.63] You looked beyond me
[04:57.27] (You looked beyond me, oh)
[04:58.78] Yes, you looked beyond me
[05:00.36] (You looked beyond me, oh)
[05:01.26] Oh, You looked past my sin
[05:14.26] 
[05:04.56] (Looked past my sin, my guilt, my shame and poured Your love)
[05:08.66] You looked beyond me
[05:10.27] (You looked beyond me, oh)
[05:11.92] Yeah
[05:13.50] (You looked beyond me, oh)
[05:26.50] 
[05:18.24] Yes, I'm the one that you have shown mercy
[05:23.25] You have shown me mercy
[05:26.45] You have shown me mercy
[05:37.95] 
[05:29.68] See the love and the grace that You pour
[05:32.33] So much that I am ever faithful
[05:37.02] You have shown me mercy, God
[05:39.85] You have shown me mercy
[05:42.40] Ohh, I'm the one...
[05:51.90] 
[05:44.98] Oh, I'm the one that You have shown mercy
[05:48.88] You have shown me mercy
[05:50.52] (You have shown me mercy)
[05:52.24] You have shown me mercy
[05:53.92] (You have shown me mercy)
[05:55.01] Take me to it, see...
[06:05.51] 
[05:56.49] I'm the one that You have shown mercy (I'm the one)
[06:00.51] That You have shown...
[06:03.03] Yes, You have (you have shown me mercy)
[06:06.48] Yes, You have shown me... (You have shown me mercy)
[06:31.98] 
[06:09.36] I'm the very one that You have shown mercy
[06:13.02] (I'm the one that You have shown mercy)
[06:16.63] You have shown me mercy
[06:18.59] (You have shown me mercy)
[06:20.19] Oh yes, You have
[06:21.80] (You have shown me mercy)
[06:34.30] 
[06:23.13] I don't deserve Your love but
[06:25.37] You have shown me mercy
[06:27.27] (I'm the one that you have shown mercy)
[06:30.49] That's what, You've loved us all
[06:32.42] (You have shown me mercy)
[06:44.92] 
[06:33.68] That's how You love us all
[06:37.58] Yeah, I'm the one, am the one, am the one
[06:41.16] (I'm the one that You have shown mercy)
[06:44.83] You have shown me mercy
[06:46.33] (You have shown me mercy)
[06:48.15] You have shown me mercy
[06:49.87] (You have shown me mercy)
[07:02.37] 
[06:51.45] I'm the one that You have shown mercy
[06:54.90] (I'm the one that You have shown mercy)
[06:56.98] Yeah
[06:59.54] (You have shown me mercy)
[07:00.97] You have shown me mercy
[07:02.81] (You have shown me mercy)