[00:09.91] Call it a reason to retreat
[00:14.41] I got some dreams that are bigger than me
[00:17.64] I might be outmatched, outsized
[00:20.37] The underdog in the fight of my life
[00:23.22] Is it so crazy to believe
[00:35.72] 
[00:26.62] That You gave me the stars put them out of my reach
[00:31.83] Called me to waters a little too deep
[00:35.62] Oh, I've never been so aware of my need
[00:40.37] You keep on making me see
[00:52.87] 
[00:43.22] It's way beyond me
[00:47.33] It's way beyond me
[00:51.43] Yeah, it's out of my league
[00:56.08] It's way beyond me
[00:58.25] It's way beyond me
[01:00.29] It's way beyond
[01:07.79] 
[01:01.94] Anything that I got the strength to do
[01:06.49] In over my head keeps me countin' on You
[01:09.67] I'm leaving the sweet spot, sure shot
[01:12.58] Tradin' it all for the plans You got
[01:15.18] Is it so crazy to believe, c'mon
[01:31.18] 
[01:18.50] That You gave me the stars put them out of my reach
[01:23.43] Called me to waters a little too deep
[01:27.47] Oh, I've never been so aware of my need
[01:31.96] Yeah, you keep on making me see
[01:47.46] 
[01:34.96] It's way beyond me
[01:39.31] It's way beyond me
[01:43.44] Yeah, it's out of my league
[01:47.92] It's way beyond me
[01:50.07] It's way beyond me
[01:59.07] 
[01:52.91] You take me to the place where I know I need You
[01:58.25] Straight to the depths that I can't handle on my own
[02:01.98] And the Lord I know, I know I need You
[02:06.33] So take me to Your great
[02:08.89] Take me to Your great unknown